{
  "buildCommand": "cd ai-video-generator && npm run build",
  "devCommand": "cd ai-video-generator && npm run dev",
  "installCommand": "cd ai-video-generator && npm install",
  "outputDirectory": "ai-video-generator/.next",
  "framework": "nextjs",
  "functions": {
    "ai-video-generator/app/api/**": {
      "maxDuration": 30
    }
  }
} 